GravityDash.Main/MainWindow.xaml

<Window x:Class="GravityDash.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GravityDash.Main"
        xmlns:renderer="clr-namespace:GravityDash.Renderer;assembly=GravityDash.Renderer"
        mc:Ignorable="d"
        Title="GravityDash" Height="720" Width="1280" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" SizeChanged="Window_SizeChanged">
    <Grid x:Name="grid">
        <renderer:Display x:Name="display" />
        <Label Content="0:00" x:Name="stopwatch_label" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Game Over!" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden" x:Name="gameover_label"/>
        <Button x:Name="newgame_button" Content="New Game!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Click="Button_Click"/>
        <Label Content="HighScore: 0:00" x:Name="highscore_label" FontSize="30" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Scores:" x:Name="scores_label" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,00,125,0"/>
        <TextBlock HorizontalAlignment="Right" Text="awdas" TextWrapping="Wrap" VerticalAlignment="Center" Height="600" Width="230" x:Name="highscorelist_textblock" FontSize="20"/>




    </Grid>
</Window>
