GravityDash.Main/MainWindow.xaml

<Window x:Class="GravityDash.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GravityDash.Main"
        xmlns:renderer="clr-namespace:GravityDash.Renderer;assembly=GravityDash.Renderer"
        mc:Ignorable="d"
        Title="GravityDash" Height="720" Width="1280" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" SizeChanged="Window_SizeChanged">
    <Grid x:Name="grid">
        <MediaElement Stretch="UniformToFill" Source="gameplay.mp4" LoadedBehavior="Play" Name="mePlayer" OpacityMask="Black" Opacity="0.85" Volume="0" MediaEnded="mePlayer_MediaEnded"/>
        <renderer:Display x:Name="display" />
        <Label Content="0:00" x:Name="stopwatch_label" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Agency FB" FontWeight="Bold"/>
        <Label Content="Game Over!" FontSize="100"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" x:Name="gameover_label" FontFamily="Agency FB" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFB1010" Offset="1"/>
                    <GradientStop Color="#FF470404" Offset="0.352"/>
                    <GradientStop Color="#FF450303" Offset="0.214"/>
                    <GradientStop Color="#FF460303" Offset="0.276"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="newgame_button" Content="New Game!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" Click="Button_Click"  Margin="0 0 0 50" Padding="10" FontFamily="Agency FB" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="HighScore: 0:00" x:Name="highscore_label" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontWeight="Bold"/>
        <Label Content="Top 10 scores:" x:Name="scores_label" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0" FontFamily="Agency FB" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="600" Width="230" x:Name="highscorelist_textblock" FontSize="25" FontFamily="Agency FB" FontWeight="Bold" TextAlignment="Center"/>




    </Grid>
</Window>
